version: "3"

jupyterlab:
    extends: 
        file: ../docker/tools/jupyterlab/docker-compose.yml
        service: datascience-notebook
        volumes: 
            - $PWD:/opt/projects
        container_name: jupyterlab
